<!DOCTYPE HTML>

<html>

<head>
	<title>Caminar by TEMPLATED</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>


	<header id="header">
		<div class="logo"><a href="#">SURVIVORS <span>The best online game</span></a></div>
	</header>


	<section id="main">
		<div class="inner">


			<section id="one" class="wrapper style1">

				<div class="image fit flush">
					<img src="images/pic02.jpg" alt="" />
				</div>
				<header class="special">
					<h2>Story Line</h2>
				</header>
				<div class="content">
					<p>A nuclear war took place in the past and now most of the earth is uninhabitable. Many regions now
						are destroyed and aren’t anymore suitable for living. One third of the population only have
						survived the nuclear war and trying to build a new community. They didn’t lose hope and they
						have faith that earth will be full of peace. They believe that there is a space for everyone to
						live on this planet.</p>
					<p>Human beings have proven themselves before, they were capable to adapt to their environments. The
						ability to make and use tools, make fire and control it, and finding shelter to be safe from
						danger and/or sleep. That was how the first humans lived on earth. </p>
				</div>
			</section>




















			<section id="two" class="wrapper style2">
				<header>
					<h2>Scenes</h2>
					<p>Behind the Scenes</p>
				</header>
				<div class="content">
					<div class="gallery">
						<div>
							<div class="image fit flush">
								<a href="images/pic03.jpg"><img src="images/nuclear.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit flush">
								<a href="images/pic01.jpg"><img src="images/nuclear2.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="three" class="wrapper">
				<div class="spotlight">
					<div class="image flush"><img src="images/stairway to new community.jpg" alt="" /></div>
					<div class="inner">
						<h3>Albert Einshtein</h3>
						<p>As Albert Einstein said: “Peace cannot be kept by force; it can only be achieved by
							understanding”, these people are going to ally with each other to build a new community full
							of understanding, peace, and love. </p>
					</div>
				</div>

				<div class="spotlight alt">
					<div class="image flush"><img src="images/landscape1.jpg" alt="" /></div>
					<div class="inner">
						<h3>What Do u Think ?</h3>
						<p>Are you going to help building a new community? Are you going to give hope to others and help
							the human race to live together peacefully? Well what are you waiting for, sign up and
							create your account to start this lovely multiplayer journey.</p>
					</div>
				</div>

				<div class="spotlight">
					<div class="image flush"><img src="images/landscape2.jpg" alt="" /></div>
					<div class="inner">
						<h3>Safe Zone</h3>
						<p>People now are all in a place called the island. It’s the only safe zone and far away from
							radiation and the only place to start up the new community. However, the island is still
							full of monsters and people must build their skills to defeat these monsters. </p>
					</div>
				</div>
			</section>

		</section>


			

<div class="hello">



	<div class="spotlight">
		
		<div class="inner">
			<h3 >Game play</h3>
			<p>Players (you choose whether you are male or female) begin in an open area called the island,
				where they are taken through a tutorial, a set path where they learn the most basic skills
				in Survivors. At the end of the tutorial, you will be given the essential tools to start
				with; a sword and a shield, a bow and arrows, a fishing rod and a fishing net, a pickaxe and
				a hatchet. Players set their own goals and objectives as they play the game. They can train
				their in-game skills, and engage monsters in combat and complete quests at their discretion.
				Players interact with each other through trading or chatting. Player will win the game and
				rescue the world when he masters all quests. However, the game will never be over and there
				is always room for starting over again and again.</p>
		</div>
	</div>


		
	<div class="spotlight">
		<div class="inner">
			<h3>Skills needed</h3>
			<p>There are 5 skills that you need to train attacking, defending, ranged attacks, mining,
				fishing and woodcutting. You can use:</p>
			<p>
				<ul>
					<li> Sword and shield to train your attacking and defending skills.</li>
					<li>Bow and arrows to train your ranged attack skills.</li>
					<li> Fishing rod and fishing net to train your fishing skills.</li>
					<li> Pickaxe to train your mining skills.</li>
					<li> Hatchet to train your woodcutting skills.</li>
				</ul>
			</p>
		</div>
	</div>
		
	



	<div class="spotlight">
		<div class="inner">
			<h3>Health Points</h3>
			<p>Every player has a 100% health points. Player loses health points everytime monsters attack
				him. So cooked fish in your inventory is essential to proceed further. When you lose your
				100% health points you will be respawn from the very beginning and end up losing all your
				items in the inventory and losing 50% of your levels in all skills however items in the bank
				will still be there. </p>
		</div>
	</div>

	
	<div class="spotlight">
		<div class="inner">
			<h3>Procedure</h3>
			<p>
				You can always train this skill by attacking monsters but be careful don’t go near huge
				monsters. Start first with small monsters to level up and when you master this skill it will
				be easier to defeat huge monsters. Also you should bring with you some food to eat while
				attacking monsters if you lose health points.
			</p>
		</div>
	</div>

	<div class="spotlight">
		
		<div class="inner">
			<h3>Quests</h3>
			<p>
				To complete the goal of the game you should complete the following quests :
				<ul>
					<li>Master All Skills (Max: level 10)</li>
					<li>Kill all monsters required.</li>
				</ul>

				<p></p>You still can access the game for killing more monsters and offering help to others.
			</p>
		</div>
	</div>
</div>

</div>

	<footer id="footer">
		<div class="container">
			<ul class="icons">
				<li><a href="https://twitter.com/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://www.facebook.com" class="icon fa-facebook"><span class="label">Facebook</span></a>
				</li>
				<li><a href="https://www.instagram.com" class="icon fa-instagram"><span
							class="label">Instagram</span></a></li>
				<li><a href="https://outlook.live.com/owa" class="icon fa-envelope-o"><span
							class="label">Email</span></a></li>
			</ul>
		</div>
		<div class="copyright">
			&copy; 2020 Survivors. All rights reserved. Images . Designed by : <bold>B</bold>ehind The Scenes
		</div>
	</footer> 

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>


